# Spring cloud config
spring.application.name=discovery-springcloud-example-c
server.port=1302

# Eureka config
eureka.instance.metadataMap.version=1.2

# Consul config
spring.cloud.consul.discovery.tags=version=1.2

# Zookeeper config
spring.cloud.zookeeper.discovery.metadata.version=1.2

# Admin config
management.port=5302