# Spring cloud config
spring.application.name=discovery-springcloud-example-b
server.port=1200

# Eureka config
eureka.instance.metadataMap.version=1.0

# Consul config
spring.cloud.consul.discovery.tags=version=1.0

# Zookeeper config
spring.cloud.zookeeper.discovery.metadata.version=1.0

# Admin config
management.port=5200

